<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>
<body>
  <div class="container">
    <div class="row">
      <h3 class="col-xs-12">Test for type - B tracker</h3>
    </div>
    <div class="row">
      <iframe class="col-xs-12" src="http://trackerb.com/b/sender.html"></iframe>
    </div>
    <a href="http://trackerb.com/result/suite5.html"><button class="btn">Results</button></a>
  </div>
</body>
</html>
